*** Settings *** 
Library    AppiumLibrary

*** Variables *****

# POSTPAGO RESI
&{CREDENTIALS_POSTPAGO RESI_ENT1}     MSISDN=620589863  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI_ENT2}     MSISDN=645614396  PASS=SQA020
#&{CREDENTIALS_POSTPAGO RESI_ENT2}     MSISDN=664555503  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI_ENT2}     MSISDN=656004353  PASS=SQA020

&{CREDENTIALS_POSTPAGO RESI_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI_PROD}     MSISDN=654082403  PASS=OTDG03092
#&{CREDENTIALS_POSTPAGO RESI_PROD}     MSISDN=625804606  PASS=OTDG03107              ##Sin notificaciones



# PREPAGO
&{CREDENTIALS_PREPAGO_ENT1}     MSISDN=  PASS=
&{CREDENTIALS_PREPAGO_ENT2}     MSISDN=692342045  PASS=SQA202101
&{CREDENTIALS_PREPAGO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_PREPAGO_PROD}     MSISDN=645335066  PASS=OTDG03062

# POSTPAGO RESI INFANCIA
&{CREDENTIALS_POSTPAGO RESI INFANCIA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI INFANCIA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO RESI INFANCIA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI INFANCIA_PROD}     MSISDN=619423106  PASS=

# POSTPAGO RESI IMPAGO
&{CREDENTIALS_POSTPAGO RESI IMPAGO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI IMPAGO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO RESI IMPAGO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI IMPAGO_PROD}     MSISDN=619423106  PASS=

# POSTPAGO RESI BASICO
&{CREDENTIALS_POSTPAGO RESI BASICO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI BASICO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO RESI BASICO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI BASICO_PROD}     MSISDN=619423106  PASS=

# POSTPAGO RESI INFANCIA BASICO
&{CREDENTIALS_POSTPAGO RESI INFANCIA BASICO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI INFANCIA BASICO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO RESI INFANCIA BASICO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI INFANCIA BASICO_PROD}     MSISDN=619423106  PASS=

# POSTPAGO RESI IMPAGO BASICO
&{CREDENTIALS_POSTPAGO RESI IMPAGO BASICO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO RESI IMPAGO BASICO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO RESI IMPAGO BASICO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO RESI IMPAGO BASICO_PROD}     MSISDN=619423106  PASS=

# PREPAGO INFANCIA
&{CREDENTIALS_PREPAGO INFANCIA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_PREPAGO INFANCIA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_PREPAGO INFANCIA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_PREPAGO INFANCIA_PROD}     MSISDN=619423106  PASS=

# TARIFA KIDS
&{CREDENTIALS_TARIFA KIDS_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_TARIFA KIDS_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_TARIFA KIDS_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_TARIFA KIDS_PROD}     MSISDN=619423106  PASS=

# TARIFA KIDS MONOLINEA
&{CREDENTIALS_TARIFA KIDS MONOLINEA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_TARIFA KIDS MONOLINEA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_TARIFA KIDS MONOLINEA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_TARIFA KIDS MONOLINEA_PROD}     MSISDN=619423106  PASS=

# LOVE RESIDENCIAL
&{CREDENTIALS_LOVE RESIDENCIAL_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_LOVE RESIDENCIAL_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_LOVE RESIDENCIAL_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_LOVE RESIDENCIAL_PROD}     MSISDN=619423106  PASS=

# LOVE RESIDENCIAL BASICO
&{CREDENTIALS_LOVE RESIDENCIAL BASICO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_LOVE RESIDENCIAL BASICO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_LOVE RESIDENCIAL BASICO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_LOVE RESIDENCIAL BASICO_PROD}     MSISDN=619423106  PASS=

# FIJO RESIDENCIAL
&{CREDENTIALS_FIJO RESIDENCIAL_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO RESIDENCIAL_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO RESIDENCIAL_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO RESIDENCIAL_PROD}     MSISDN=619423106  PASS=

# FIJO RESIDENCIAL INFANCIA
&{CREDENTIALS_FIJO RESIDENCIAL INFANCIA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO RESIDENCIAL INFANCIA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO RESIDENCIAL INFANCIA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO RESIDENCIAL INFANCIA_PROD}     MSISDN=619423106  PASS=

# FIJO IMPAGO
&{CREDENTIALS_FIJO IMPAGO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO IMPAGO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO IMPAGO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO IMPAGO_PROD}     MSISDN=619423106  PASS=

# FIJO BAJA
&{CREDENTIALS_FIJO BAJA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO BAJA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO BAJA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO BAJA_PROD}     MSISDN=619423106  PASS=

# FIJO EMPRESAS
&{CREDENTIALS_FIJO EMPRESAS_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO EMPRESAS_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO EMPRESAS_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO EMPRESAS_PROD}     MSISDN=619423106  PASS=

# FIJO EMPRESAS INFANCIA
&{CREDENTIALS_FIJO EMPRESAS INFANCIA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FIJO EMPRESAS INFANCIA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FIJO EMPRESAS INFANCIA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FIJO EMPRESAS INFANCIA_PROD}     MSISDN=619423106  PASS=

# POSTPAGO EMPRESAS INFANCIA
&{CREDENTIALS_POSTPAGO EMPRESAS INFANCIA_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO EMPRESAS INFANCIA_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO EMPRESAS INFANCIA_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO EMPRESAS INFANCIA_PROD}     MSISDN=619423106  PASS=

# POSTPAGO EMPRESAS IMPAGO
&{CREDENTIALS_POSTPAGO EMPRESAS IMPAGO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO EMPRESAS IMPAGO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO EMPRESAS IMPAGO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO EMPRESAS IMPAGO_PROD}     MSISDN=619423106  PASS=

# POSTPAGO EMPRESAS
&{CREDENTIALS_POSTPAGO EMPRESAS_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO EMPRESAS_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO EMPRESAS_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO EMPRESAS_PROD}     MSISDN=619423106  PASS=

# POSTPAGO EMPRESAS AUTONOMO
&{CREDENTIALS_POSTPAGO EMPRESAS AUTONOMO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_POSTPAGO EMPRESAS AUTONOMO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_POSTPAGO EMPRESAS AUTONOMO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_POSTPAGO EMPRESAS AUTONOMO_PROD}     MSISDN=619423106  PASS=

# FRAUDE
&{CREDENTIALS_FRAUDE_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FRAUDE_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FRAUDE_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FRAUDE_PROD}     MSISDN=619423106  PASS=

# FRAUDE BASICO
&{CREDENTIALS_FRAUDE BASICO_ENT1}     MSISDN=655004681  PASS=SQA202101
&{CREDENTIALS_FRAUDE BASICO_ENT2}     MSISDN=645614396  PASS=SQA020
&{CREDENTIALS_FRAUDE BASICO_ASEG}     MSISDN=  PASS=
&{CREDENTIALS_FRAUDE BASICO_PROD}     MSISDN=619423106  PASS=