*** Settings ***
Library    SeleniumLibrary      timeout= 30

*** Keywords ***
Teardown PRECONDICION
    Log to Console   Esta es la PRECONDICIÓN
Teardown ARCLMU-8330
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8331
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8332
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8333
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8334
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9119
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9120
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9121
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9122
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9123
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9124
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9125
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9126
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9127
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-9128
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown POSTCONDICION
    Log to Console   Esta es la POSTCONDICIÓN