*** Settings ***
Library    SeleniumLibrary      timeout= 30

*** Keywords ***
Teardown PRECONDICION
    Log to Console   Esta es la PRECONDICIÓN
Teardown ARCLMU-9999
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8888
    Fecha y hora de fin del test
    #Fecha y hora de fin de la Suite
Teardown ARCLMU-1411
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8123
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8124
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8125
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8126
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8127
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1412
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1414
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1415
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1416
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1424
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-1440
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-3555
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8652
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8653
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8654
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8655
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8656
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8657
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8658
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8659
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8660
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8661
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8662
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8763
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8764
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8765
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8766
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8767
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8768
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8769
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8770
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8771
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8895
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8896
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8897
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8898
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8899
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8900
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8901
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8902
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8903
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8904
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8905
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8906
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8907
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8908
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8909
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8910
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8911
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8912
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8913
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown ARCLMU-8914
    Fecha y hora de fin del test
    Fecha y hora de fin de la Suite
Teardown POSTCONDICION
    Log to Console   Esta es la POSTCONDICIÓN
    Fecha y hora de fin del test